1.
NOT>A new String field is initialized in the constructor.
NOT>A new String parameter is added to the constructor.
NOT>A new private variable named priority is created.
====
2.
In readFile, the log entries were not stored in records.
====
3.
for (LogEntry le : records) {
    if (le.getStatusCode() > num) {
        System.out.println(le);
    }
}
====
4.
45
====
5.
8
====
6.
Run the method countUniqueIPsInRange(400,499)-->23
40
====
7.
63
====
8.
188.162.84.63
====
9.
Sep 24
====
10.
[106.220.155.36, 66.67.61.44]
====