299828 299828 299828
NO girls name number-->
2. 132319 No -> 132319


251 Yes -> Emily in 1960
54 Yes ->Frank 1971 rank
5. Mia Yes -> rank 350 in 1980
6. Forrest YES ->
7. Addison YES -> susan 1972
8. Leonel Yes -> owen 1974

9. 1916 NO -> 1880 to 2014 Genevieve is high ranking

10. 1960 YES -> 1880 to 2014 does the boy’s name "Mich
11 173.51 Yes->average rank of the girl’s name "Susan"
12 10.76 Yes--av Rank Robert
13 323200 Yes--> What is the total number of girls born in 1990 with names ranked higher than the girl's name "Emily" in 1990?
14. 1498074 Yes->"Drew" in 1990