1. between -12,000.0 and -10,000.0, exclusive.
127
==========
2. between -4000.0 and -2000.0, exclusive.
157
========
3. “Quarry Blast” at the start of the earthquake’s title
19
=============
4. “Alaska” at the end of the earthquake’s title.
364
===============
5. CAn in any
58
==========
6. What was the magnitude of the 20th largest earthquake?
5.10
===============
7. What country had the 50th largest earthquake?
Japan
==============
8. meters (1,000 km) from Denver, Colorado whose location is (39.7392, -104.9903), and that end with an ‘a’ in their title (for example, that might be an earthquake in Nevada as that ends in ‘a’).
74
==========
9. depth between -55,000.0 and -20,000.0 i
15
=========
10. pth between -180,000.0 and -30,000.0 inclu
187
=========
11.
17
======
12.
The getName( ) method in the MatchAllFilter class had a logic error in it.